25/ejemploschema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="https://www.w3schools.com"
xmlns="https://www.w3schools.com"
elementFormDefault="qualified">
<xs:element name="persona">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="nombre" type="xs:string"/>
      <xs:element name="apellido" type="xs:string"/>
      <xs:element name="estatura" type="xs:decimal"/>
      <xs:element name="edad" type="xs:integer"/>
      <xs:element name="vivo_o_muerto" type="xs:boolean"/>
      <xs:element name="fecha_de_nacimiento" type="xs:date"/>
      <xs:element name="hora" type="xs:time"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>
</xs:schema>
